//O(n^2), O(1) - brute force
class Solution {
public:
    bool checkIfExist(vector<int>& arr) {
        int n = arr.size();

        for(int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i != j && arr[i] == 2* arr[j]) return true;
            }
        }
        return false;
    }
};


//O(n logn), O(1) - binary search
class Solution {
public:
    int bSearch(vector<int>& arr, int target) { //added function for binary search
        int l = 0;
        int r = arr.size() - 1;
        int mid;

        while (l <= r) {
            mid = l + (r - l)/2;
            if (arr[mid] == target) return mid;
            else if (arr[mid] > target) r = mid - 1;
            else l = mid + 1;
        }
        return -1;
    }

    bool checkIfExist(vector<int>& arr) {
        int n = arr.size();
        sort(arr.begin(), arr.end()); //coz we want to apply binary search

        for (int i = 0; i < n; i++) {
            int j = bSearch(arr, 2*arr[i]);
            if (j != -1 && j != i) return true;
        }
        return false;
    }
};


//O(n), O(n) - hash map/sets
class Solution {
public:
    bool checkIfExist(vector<int>& arr) {
        int n = arr.size();
        unordered_set <int> st;

        for (int i = 0; i < n; i++) {
            if (st.find(arr[i]*2) != st.end()) return true; //check if multiple of 2 exists
            else if (arr[i] % 2 == 0 && st.find(arr[i]/2) != st.end()) return true; //check any /2 exists
            st.insert(arr[i]); //empty set na reh jaye & to compare with prev values
        }
        return false;
    }
};

