//O(n), O(n) - SC isn't O(1) coz of storing in result 
class Solution {
public:
    string makeGood(string s) {
        string result = "";

        for (char &ch : s) {
            if (!result.empty() && (result.back() == ch + 32 || result.back() == ch - 32 )) {
                result.pop_back();
            }
            else result.push_back(ch);
        }
        return result;
    }
};

// starting with empty string, If current char cancels with last char → pop, else → push
// small letter = 32 + big letter (acc to ASCII) ; ex, a = 97, A = 65
