//O(n) - using monotonic dec. deque
//Steps:-
// 1. when new element nums[i] comes, make space for it, coz window size can't be > k
// 2. now, if a big nums[i] comes, there's no need to keep small elements, just pop them
// 3. now, push i in deque -> for nums[i]
// 4. if (i >= k - 1) then deq.front() is our ans for that window
 class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        deque<int> dq;
        vector<int> res;
        for (int i = 0; i < nums.size(); i++) {
            if(!dq.empty() && dq.front() == i-k){
                dq.pop_front();
            }
            while (!dq.empty() && nums[dq.back()] < nums[i]) {
                dq.pop_back();
            }
            dq.push_back(i);
            if(i>=k-1){
                res.push_back(nums[dq.front()]);
            }

        }
        return res;
    }
}; 

